# Social-Media

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: CreatePostActivity.kt  MainActivity.kt  SigninActivity.java  SigninActivity.kt
app/src/main/java/com/example/socialmediaapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socialmediaapp/models/: Post.kt  Users.kt
app/src/main/res/drawable/: ic_liked.xml  ic_unliked.xml
app/src/main/res/layout/: activity_create_post_activity.xml  activity_main.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
