buildscript {
    ext.kotlin_version = '1.5.31'

    ext {
        activityVersion = '1.8.2'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.2.0'
        coroutines = '1.5.2'
        lifecycleVersion = '2.6.2'
        materialVersion = '1.11.0'
        roomVersion = '2.6.1'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.5'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.22' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
}